<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="Biology Transformative Even " content="This webpage was made for my sophmore year biology final project"/>
 <meta charset="utf-8">
 <title>Index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="Haylan Board" content="2022 Sophmore Biology Transformative Event">
<body>
  <div class="image"><h1>add an image of a computer or something</h1></div>
  <div class="navigation">
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="Society.html">Modern Society</a></li>
      <li><a href="Famous.html">Famous People</a></li>
      <li><a href="Past.html">Life Before Computers</a></li>
      <li><a href="Computer.html">What Is A Computer?</a></li>
    </ul>
  </div>

  <div class="paragraphBlock">
    <div class="title">
      <h1>Computers, why and how are they so influential to our society?</h1>
    </div>
      <div id="what">
        <h2>What Is My Topic?</h2>
          <p>My topic is about the History and influence that computers have had on our society in the last one hundred years.</p>
        </div>
        <div id="why">
          <h2>Why Did I Choose To Talk About Computers?</h2>
          <p>I chose to talk about computeres because my whole life I have been growing up around computers. Every computer that I have ever had since the age of 5-6 I have built myself with the help from others, this has led to me wanting to understand computers more from how they are built to how they have changed since the beggining of their exsitance, I thought that they would be a great choice for this project because it gave me a reason to do a deep dive on the cool and interesting history, and understanding on computers as a whole.</p>
        </div>
    </div>

</body>
    
</html>